"use client"

import { useState } from "react"
import { X, Send } from "lucide-react"

export default function Chat() {
  const [messages, setMessages] = useState([
    { text: "Good Morning Sir.", sent: true },
    { text: "Good morning.", sent: false },
    { text: "What is the last date of course registration?", sent: true },
    { text: "It is 30 January.", sent: false },
    { text: "Thank You Sir.", sent: true },
  ])

  const [inputMessage, setInputMessage] = useState("")

  const handleSendMessage = (e) => {
    e.preventDefault()
    if (inputMessage.trim()) {
      setMessages([...messages, { text: inputMessage, sent: true }])
      setInputMessage("")
    }
  }

  return (
    <div className="fixed inset-0 flex items-center justify-center p-4 bg-black/50">
      <div className="w-full max-w-md bg-white rounded-lg border-2 border-red-600 overflow-hidden flex flex-col">
        {/* Header */}
        <div className="bg-gray-700 text-white p-4 flex justify-between items-center">
          <h1 className="text-xl font-bold">CHAT</h1>
          <button className="hover:bg-gray-600 p-1 rounded">
            <X className="w-6 h-6" />
          </button>
        </div>

        {/* Messages Container */}
        <div className="flex-1 p-4 space-y-4 overflow-y-auto max-h-[60vh] min-h-[400px]">
          {messages.map((message, index) => (
            <div key={index} className={`flex ${message.sent ? "justify-end" : "justify-start"}`}>
              <div
                className={`rounded-lg px-4 py-2 max-w-[80%] break-words
                  ${message.sent ? "bg-gray-200 text-black" : "bg-gray-700 text-white"}`}
              >
                {message.text}
              </div>
            </div>
          ))}
        </div>

        {/* Input Form */}
        <form onSubmit={handleSendMessage} className="border-t-2 border-red-600 p-4 flex gap-2">
          <input
            type="text"
            value={inputMessage}
            onChange={(e) => setInputMessage(e.target.value)}
            placeholder="Enter your query"
            className="flex-1 px-4 py-2 border rounded-full focus:outline-none focus:border-red-600"
          />
          <button type="submit" className="bg-red-600 text-white p-2 rounded-full hover:bg-red-700 transition-colors">
            <Send className="w-6 h-6" />
          </button>
        </form>
      </div>
    </div>
  )
}

